{
  "pipeline": "arm",
  "attn_annealing_steps": 1000,
  "mask_id": 10541,
  "init_from": "",
  "resume_training": false,
  "memmap_path": "./data/openwebtext/var_len_1K.bin",
  "context_length": 256,
  "n_embd": 256,
  "n_layer": 8,
  "n_head": 8,
  "n_epochs": 1,
  "n_steps": 1000,
  "batch_size": 4,
  "accumulate_grad": 2,
  "grad_clip": 1,
  "betas": [
    0.9,
    0.95
  ],
  "weight_decay": 0.01,
  "max_lr": 0.0006,
  "warmup_pct": 0.1,
  "div_factor": 25.0,
  "final_div_factor": 10000.0,
  "mask_ratio": 0.15,
  "pad_id": -1,
  "mask_value": -1,
  "val_test_tokens": 500,
  "enable_checkpointing": true,
  "save_dir": "./checkpoints/",
  "val_check_interval": 100,
  "wandb": true,
  "run_name": "gpt2-var-len-openwebtext-min-2",
  "project_name": "diffusion-llms",
  "user_prompt": "Hello, what's your name?",
  "n_samples": 1,
  "temperature": 0.8,
  "max_new_tokens": 128,
  "top_k": 40,
  "diffusion_steps": 64,
  "variable_length": true,
  "eos_token_id": 50256,
  "pad_token_id": 50256
}